



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Client Side API - Ultra documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#ultra-client-side-sdk" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Ultra documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Ultra documentation
              </span>
              <span class="md-header-nav__topic">
                Client Side API
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Ultra documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tutorial/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../onboarding/" title="Onboarding" class="md-nav__link">
      Onboarding
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../flows/" title="Flow diagrams" class="md-nav__link">
      Flow diagrams
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Client Side API
      </label>
    
    <a href="./" title="Client Side API" class="md-nav__link md-nav__link--active">
      Client Side API
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" title="Getting Started" class="md-nav__link">
    Getting Started
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-the-dependency" title="Add the dependency" class="md-nav__link">
    Add the dependency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialize-the-sdk" title="Initialize the SDK" class="md-nav__link">
    Initialize the SDK
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" title="Modules" class="md-nav__link">
    Modules
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permissions-module" title="Permissions Module" class="md-nav__link">
    Permissions Module
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#promise-resolution" title="Promise resolution" class="md-nav__link">
    Promise resolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-denials" title="Handling denials" class="md-nav__link">
    Handling denials
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation-module" title="Navigation Module" class="md-nav__link">
    Navigation Module
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exit-session" title="Exit Session" class="md-nav__link">
    Exit Session
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-to-homepage" title="Exit to Homepage" class="md-nav__link">
    Exit to Homepage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-payment" title="Start Payment" class="md-nav__link">
    Start Payment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear-history" title="Clear history" class="md-nav__link">
    Clear history
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigate-to-flipkart" title="Navigate to Flipkart" class="md-nav__link">
    Navigate to Flipkart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notify-page-location-change" title="Notify page location change" class="md-nav__link">
    Notify page location change
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contacts-module" title="Contacts Module" class="md-nav__link">
    Contacts Module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relevant-types" title="Relevant types" class="md-nav__link">
    Relevant types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-errors" title="Handling Errors" class="md-nav__link">
    Handling Errors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detecting-flipkart-environment" title="Detecting flipkart environment" class="md-nav__link">
    Detecting flipkart environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detecting-presence-of-a-certain-feature" title="Detecting presence of a certain feature" class="md-nav__link">
    Detecting presence of a certain feature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-file-uploads-and-downloads-on-webview" title="Handling file uploads and downloads on webview" class="md-nav__link">
    Handling file uploads and downloads on webview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-webview" title="Debugging Webview" class="md-nav__link">
    Debugging Webview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-react-native" title="Debugging React Native" class="md-nav__link">
    Debugging React Native
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Server Side API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Server Side API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../backend/" title="Basic APIs" class="md-nav__link">
      Basic APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oms/" title="OMS" class="md-nav__link">
      OMS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../demo/" title="Demo" class="md-nav__link">
      Demo
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contact/" title="Contact Us" class="md-nav__link">
      Contact Us
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../announcement/" title="Announcements" class="md-nav__link">
      Announcements
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" title="Getting Started" class="md-nav__link">
    Getting Started
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-the-dependency" title="Add the dependency" class="md-nav__link">
    Add the dependency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialize-the-sdk" title="Initialize the SDK" class="md-nav__link">
    Initialize the SDK
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" title="Modules" class="md-nav__link">
    Modules
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permissions-module" title="Permissions Module" class="md-nav__link">
    Permissions Module
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#promise-resolution" title="Promise resolution" class="md-nav__link">
    Promise resolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-denials" title="Handling denials" class="md-nav__link">
    Handling denials
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation-module" title="Navigation Module" class="md-nav__link">
    Navigation Module
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exit-session" title="Exit Session" class="md-nav__link">
    Exit Session
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-to-homepage" title="Exit to Homepage" class="md-nav__link">
    Exit to Homepage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-payment" title="Start Payment" class="md-nav__link">
    Start Payment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear-history" title="Clear history" class="md-nav__link">
    Clear history
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigate-to-flipkart" title="Navigate to Flipkart" class="md-nav__link">
    Navigate to Flipkart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notify-page-location-change" title="Notify page location change" class="md-nav__link">
    Notify page location change
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contacts-module" title="Contacts Module" class="md-nav__link">
    Contacts Module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relevant-types" title="Relevant types" class="md-nav__link">
    Relevant types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-errors" title="Handling Errors" class="md-nav__link">
    Handling Errors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detecting-flipkart-environment" title="Detecting flipkart environment" class="md-nav__link">
    Detecting flipkart environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detecting-presence-of-a-certain-feature" title="Detecting presence of a certain feature" class="md-nav__link">
    Detecting presence of a certain feature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-file-uploads-and-downloads-on-webview" title="Handling file uploads and downloads on webview" class="md-nav__link">
    Handling file uploads and downloads on webview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-webview" title="Debugging Webview" class="md-nav__link">
    Debugging Webview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-react-native" title="Debugging React Native" class="md-nav__link">
    Debugging React Native
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="ultra-client-side-sdk">Ultra Client Side SDK</h1>
<blockquote>
<p>Latest JS SDK version : <a href="https://www.npmjs.com/package/fk-platform-sdk">1.0.0-beta</a></p>
</blockquote>
<h2 id="overview">Overview</h2>
<p>This SDK enables developers to build applications that run inside Flipkart app.</p>
<p>All the methods mentioned here will work with both React Native and Webview. 
All the methods are asynchronous in nature and will always return a promise that gets resolved with the values. Fire and forget calls are an exception where you may not care about the response.</p>
<h2 id="getting-started">Getting Started</h2>
<h4 id="add-the-dependency">Add the dependency</h4>
<p>If using node, add this repository as an npm package (Both webview and react-native)</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>npm install --save fk-platform-sdk
</pre></div>
</td></tr></table>

<p>You can also visit <a href="https://www.npmjs.com/package/fk-platform-sdk">the NPM</a> page for the SDK </p>
<p>Alternatively, if you are using webview only you can also include the following script directly inside a <code>&lt;script&gt;</code> tag:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nl">https</span><span class="p">:</span><span class="c1">//img1a.flixcart.com/linchpin-web/fk-platform-sdk/fkext-browser-min@1.0.0-beta.1.js</span>
</pre></div>
</td></tr></table>

<h4 id="initialize-the-sdk">Initialize the SDK</h4>
<p>Import SDK and create a new platform instance. You will need to provide clientId given to you by Flipkart.</p>
<p>In Node Environment:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="nx">FKPlatform</span> <span class="nx">from</span> <span class="s2">&quot;fk-platform-sdk&quot;</span>
<span class="kd">let</span> <span class="nx">fkPlatform</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FKPlatform</span><span class="p">(</span><span class="nx">clientId</span><span class="p">);</span>
</pre></div>
</td></tr></table>

<p>In Browser:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">fkPlatform</span> <span class="o">=</span> <span class="nx">FKExtension</span><span class="p">.</span><span class="nx">newPlatformInstance</span><span class="p">(</span><span class="nx">clientID</span><span class="p">);</span>
</pre></div>
</td></tr></table>

<p>Post this you can start using modules.</p>
<p>Note: You should call <code>FKPlatform.isPlatformAvailable()</code> or, <code>window.FKExtension &amp;&amp; FKExtension.isPlatformAvailable()</code> to check if you're inside Flipkart platform. It is recommended not to do any checks in partner code.</p>
<h2 id="modules">Modules</h2>
<h3 id="permissions-module">Permissions Module</h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">permissionsModule</span> <span class="o">=</span> <span class="nx">fkPlatform</span><span class="p">.</span><span class="nx">getModuleHelper</span><span class="p">().</span><span class="nx">getPermissionsModule</span><span class="p">()</span>

<span class="c1">//To get scopes:</span>
<span class="kr">const</span> <span class="nx">SCOPES</span> <span class="o">=</span> <span class="nx">permissionsModule</span><span class="p">.</span><span class="nx">getScopes</span><span class="p">();</span>
</pre></div>
</td></tr></table>

<p><strong>Available Scopes:</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>SCOPES.USER_EMAIL,
SCOPES.USER_MOBILE,
SCOPES.USER_NAME
</pre></div>
</td></tr></table>

<p><strong>Methods:</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>getToken: (permissions: ScopeAccessRequest[]) =&gt; Promise&lt;NativeModuleResponse&lt;PermissionsManagerResponse&gt;&gt;
</pre></div>
</td></tr></table>

<p>Relevant interfaces:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">interface</span> <span class="nx">ScopeAccessRequest</span> <span class="p">{</span>
    <span class="nx">scope</span><span class="o">:</span> <span class="nx">Scopes</span><span class="p">;</span>
    <span class="nx">isMandatory</span><span class="o">?:</span> <span class="kr">boolean</span><span class="p">;</span>
    <span class="nx">shouldVerify</span><span class="o">?:</span> <span class="kr">boolean</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">NativeModuleResponse</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="nx">result</span><span class="o">:</span> <span class="nx">T</span><span class="p">,</span>
    <span class="nx">grantToken</span><span class="o">?:</span> <span class="nx">string</span> <span class="o">|</span> <span class="kc">null</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">PermissionsManagerResponse</span> <span class="p">{</span> <span class="p">[</span><span class="nx">key</span><span class="o">:</span> <span class="nx">Scopes</span><span class="p">]</span><span class="o">:</span> <span class="kr">boolean</span><span class="p">;</span> <span class="p">}</span>
</pre></div>
</td></tr></table>

<p><strong>Sample</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">scopeReq</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;scope&quot;</span><span class="o">:</span><span class="s2">&quot;user.email&quot;</span><span class="p">,</span><span class="s2">&quot;isMandatory&quot;</span><span class="o">:</span><span class="kc">true</span><span class="p">,</span><span class="s2">&quot;shouldVerify&quot;</span><span class="o">:</span><span class="kc">false</span><span class="p">},{</span><span class="s2">&quot;scope&quot;</span><span class="o">:</span><span class="s2">&quot;user.mobile&quot;</span><span class="p">,</span><span class="s2">&quot;isMandatory&quot;</span><span class="o">:</span><span class="kc">false</span><span class="p">,</span><span class="s2">&quot;shouldVerify&quot;</span><span class="o">:</span><span class="kc">false</span><span class="p">},{</span><span class="s2">&quot;scope&quot;</span><span class="o">:</span><span class="s2">&quot;user.name&quot;</span><span class="p">,</span><span class="s2">&quot;isMandatory&quot;</span><span class="o">:</span><span class="kc">false</span><span class="p">,</span><span class="s2">&quot;shouldVerify&quot;</span><span class="o">:</span><span class="kc">false</span><span class="p">}];</span>
<span class="nx">fkPlatform</span><span class="p">.</span><span class="nx">getModuleHelper</span><span class="p">().</span><span class="nx">getPermissionsModule</span><span class="p">().</span><span class="nx">getToken</span><span class="p">(</span><span class="nx">scopeReq</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span>
<span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Your grant token is: &quot;</span> <span class="o">+</span> <span class="nx">e</span><span class="p">.</span><span class="nx">grantToken</span><span class="p">);</span>
<span class="p">}).</span><span class="k">catch</span><span class="p">(</span>
<span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<p><code>isMandatory</code> is a boolean which says whether you want the scope to be mandatorily filled by the user</p>
<p>additionally <code>shouldVerify</code> is boolean which says whether you want the scope to be mandatorily verified as well</p>
<p>for e.g if you call <code>getToken(['scope':'user.email', 'isMandatory':true, 'shouldVerify':true])</code>, then that means user cannot grant permissions without filling his email address and also verifying it. You can use this on situations where you know that he user has an unverified email address and want to trigger email verification for the user.
Note that the flags <code>isMandatory</code> and <code>shouldVerify</code> should be set to <code>true</code> only when you ABSOLUTELY need an email address which has to be verified as well, because you could see a significant drop off of permission grants when such constraints are imposed on users. </p>
<p>Also note that the permission popup has a special behaviour when a single scope is requested and also has a unverified value prefilled by the user. For e.g, when you ask permission for a user.email scope, and the user already has an unverified email address in our system, then the UI will automatically initiate the email verfication flow. This is done to avoid an extra click for the user.</p>
<p>The method <code>getToken</code> returns you both list of allowed and rejected permissions which depend on user response. It also returns an access token which you should be passing to your server using which it can hit Flipkart api to read relevant info. For security reasons secure info should only be read server to server using given grantToken.</p>
<h4 id="promise-resolution">Promise resolution</h4>
<p>Promise fails and enters the <code>catch</code> block only if the user dismisses the permission popup (bottomsheet) or the SDK network calls failed.
If user denies a permission, the promise will be resolved successfully and you get a <code>grantToken</code>.
This is because there could be partial permission denial as well. For e.g user denied phone number, but granted email address
Hence all the denials as well as accepts will still be treated as success from a token generation point of view.
If you want to check if user denied a permission, you can check the <code>NativeModuleResponse</code> result to see if the permissions are granted or not.</p>
<p>If the promise fails, Catch block function is invoked with an object which has <code>message</code> and <code>code</code>.
Possible errors are <a href="#handling-errors">here</a>. </p>
<h4 id="handling-denials">Handling denials</h4>
<p>You can analyze the <code>NativeModuleResponse.result</code> to know the exact list of scopes which got denied.
The ideal way of handling denials is to show a page to the user as to why these permissions are mandatory to continue. Refer <a href="https://developer.android.com/topic/performance/vitals/permissions">Android's user guide</a> on this topic on knowing more about this.</p>
<h3 id="navigation-module">Navigation Module</h3>
<p>Common methods which will enable your application to control their exit behaviour and deeplink into other parts of the app.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">navigationModule</span> <span class="o">=</span> <span class="nx">fkPlatform</span><span class="p">.</span><span class="nx">getModuleHelper</span><span class="p">().</span><span class="nx">getNavigationModule</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<p><strong>Methods:</strong>
The following methods are supported on the navigation module.</p>
<h4 id="exit-session">Exit Session</h4>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nx">exitSession</span><span class="p">()</span><span class="o">:</span> <span class="k">void</span>
</pre></div>
</td></tr></table>

<p>Closes the application and takes user back to the page from where the app was launched.</p>
<h4 id="exit-to-homepage">Exit to Homepage</h4>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nx">exitToHomePage</span><span class="p">()</span><span class="o">:</span> <span class="k">void</span>
</pre></div>
</td></tr></table>

<p>Closes the application and takes user to Flipkart homepage.</p>
<h4 id="start-payment">Start Payment</h4>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nx">startPayment</span><span class="p">(</span><span class="nx">paymentToken</span><span class="o">:</span> <span class="nx">string</span><span class="p">)</span><span class="o">:</span> <span class="k">void</span>
</pre></div>
</td></tr></table>

<p>Launches Flipkart payment screen for given payment token. The payment token has to be generated by your server by hitting Flipkart PG server API. Once you call the startPayment() method on the client, the container will switch to Payments. Once payments is successful/failed the container switches back to ultra and you will get a callback.</p>
<p>This callback will happen through a page load to the <code>successfulCallBackUrl</code> or <code>failureCallBackUrl</code> specified when payment token was generated. This URL will be opened within the payment container and is supposed to validate the payment response from FKPG (POST params are to be validated) and then do a container switch back to ultra. A container switch can be initiated by a HTTP redirect to the following URL</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>fapp://action?value={&quot;screenType&quot;:&quot;ultra&quot;,&quot;params&quot;:{&quot;url&quot;:&quot;&lt;URLENCODED_URL_TO_OPEN_WITHIN_ULTRA&gt;&quot;,&quot;clientId&quot;:&quot;&lt;YOUR_CLIENT_ID&gt;&quot;,&quot;postPaymentFlow&quot;:true,&quot;success&quot;:&lt;TRUE_OR_FALSE&gt;}}
</pre></div>
</td></tr></table>

<p>On Webview, once the container switches, the url specified in the params for <code>fapp://</code> will load as a regular page load. This loaded page should render the <code>Order confirmation</code> page for your service.</p>
<p>On ReactNative, once the container switches, you will get a custom event which will be emitted via RN Event Emitter.
The name of the event is <code>loadUri</code> which will contain the URL you specified as params in the above <code>fapp://</code> redirect.</p>
<h4 id="clear-history">Clear history</h4>
<blockquote>
<p>This is a Webview Only method</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nx">clearHistory</span><span class="p">()</span><span class="o">?:</span> <span class="k">void</span>
</pre></div>
</td></tr></table>

<p>Clears both forward and backward history such that only the existing page remains on webview.</p>
<h4 id="navigate-to-flipkart">Navigate to Flipkart</h4>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nx">navigateToFlipkart</span><span class="p">(</span><span class="nx">url</span> <span class="o">:</span> <span class="nx">string</span><span class="p">)</span><span class="o">:</span> <span class="k">void</span>
</pre></div>
</td></tr></table>

<blockquote>
<p>Available only on JS SDK 1.0.0-beta.1 onwards, FK app v6.7 onwards and ultra SDK v1.9 onwards</p>
</blockquote>
<p>Navigates to a Flipkart page given the URL. The URL should be a <code>fapp://</code> URL.</p>
<p>The following URLs are supported.</p>
<table>
<thead>
<tr>
<th>Description</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Flipkart plus coins page</td>
<td><code>fapp://action?value={"params": {"screenName": "LOCKED_COINS","valid":true},"screenType": "multiWidgetPage","type":"NAVIGATION","url": "/locked-coins"}</code></td>
</tr>
</tbody>
</table>
<h4 id="notify-page-location-change">Notify page location change</h4>
<blockquote>
<p>This should be called only if you are using React Native.</p>
<p>Available only on JS SDK 1.0.0-beta.1 onwards, FK app v6.7 onwards and ultra SDK v1.9 onwards</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nx">notifyPageLocationChange</span><span class="p">(</span><span class="nx">currentUri</span><span class="o">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">isBackNavigation</span><span class="o">:</span> <span class="kr">boolean</span><span class="p">)</span><span class="o">:</span> <span class="k">void</span>
</pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">currentUri</span> <span class="o">:</span> <span class="n">Some</span> <span class="n">representation</span> <span class="n">of</span> <span class="n">the</span> <span class="n">current</span> <span class="n">page</span> <span class="k">in</span> <span class="n">the</span> <span class="n">URI</span> <span class="n">format</span><span class="o">.</span> <span class="n">E</span><span class="o">.</span><span class="na">g</span> <span class="o">:</span> <span class="n">http</span><span class="o">://</span><span class="n">example</span><span class="o">.</span><span class="na">com</span><span class="o">/</span><span class="n">search</span>
<span class="n">isBackNavigation</span><span class="o">:</span> <span class="kc">true</span> <span class="k">if</span> <span class="n">the</span> <span class="n">page</span> <span class="n">opened</span> <span class="n">due</span> <span class="n">to</span> <span class="n">a</span> <span class="n">back</span> <span class="n">navigation</span><span class="o">.</span> 
</pre></div>
</td></tr></table>

<p>For basic analytics, Flipkart tries to optimize the funnel. For this purpose, its important to understand your funnel using events whenever a page change happens. On webviews, a page change can be inferred using the change in URL. But on react native, there is no way to infer this. Hence you are required to call this method to let flipkart's analytics to know that the user has navigated to a page.</p>
<p>Call this whenever the screen changes. For e.g once on homepage and then on search page and then on details page. Also call this if your screen changes when the back button is pressed.</p>
<h3 id="contacts-module">Contacts Module</h3>
<blockquote>
<p>Available from flipkart app v6.3, ultra v1.4.1</p>
</blockquote>
<p>Helps in launching a UI that allows user to select a contact from his address book as well as get contact details.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nx">contactModule</span> <span class="o">=</span> <span class="nx">fkPlatform</span><span class="p">.</span><span class="nx">getModuleHelper</span><span class="p">().</span><span class="nx">getContactsModule</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<p><strong>Methods:</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nx">pickPhoneNumber</span><span class="p">()</span><span class="o">:</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">NativeModuleResponse</span><span class="o">&lt;</span><span class="nx">Contact</span><span class="o">&gt;&gt;</span>
</pre></div>
</td></tr></table>

<p>Launches UI to pick a phone number and returns the same.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nx">getContactInfo</span><span class="p">(</span><span class="nx">phoneNumbers</span><span class="o">:</span> <span class="nx">string</span><span class="p">[])</span><span class="o">:</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">NativeModuleResponse</span><span class="o">&lt;</span><span class="p">{[</span><span class="nx">key</span><span class="o">:</span> <span class="nx">string</span><span class="p">]</span><span class="o">:</span> <span class="nx">Contact</span><span class="p">;}</span><span class="o">&gt;&gt;</span>
</pre></div>
</td></tr></table>

<p>Fetches names and other info against given list of phone numbers. Keys of the returned map will be given phone numbers. </p>
<h3 id="relevant-types">Relevant types</h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">interface</span> <span class="nx">NativeModuleResponse</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="nx">result</span><span class="o">:</span> <span class="nx">T</span><span class="p">,</span>
    <span class="nx">grantToken</span><span class="o">?:</span> <span class="nx">string</span> <span class="o">|</span> <span class="kc">null</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">Contact</span> <span class="p">{</span>
    <span class="nx">name</span><span class="o">:</span> <span class="nx">string</span>
    <span class="nx">phoneNumber</span><span class="o">:</span> <span class="nx">string</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<h3 id="handling-errors">Handling Errors</h3>
<p>Every promise reject contains an error code and a message:
Type:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">interface</span> <span class="nx">NativeModuleError</span> <span class="p">{</span>
    <span class="nx">message</span><span class="o">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nx">errorCode</span><span class="o">:</span> <span class="nx">number</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<p>Error Codes:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nx">ERROR_CODE_UNKNOWN</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nx">ERROR_CODE_NETWORK_ERROR</span> <span class="o">=</span> <span class="mi">1001</span><span class="p">;</span>
<span class="nx">ERROR_CODE_JSON_PARSE_ERROR</span> <span class="o">=</span> <span class="mi">1002</span><span class="p">;</span>
<span class="nx">ERROR_CODE_INVALID_PERMISSIONS</span> <span class="o">=</span> <span class="mi">1003</span><span class="p">;</span>
<span class="nx">ERROR_CODE_USER_DISMISS</span> <span class="o">=</span> <span class="mi">1004</span><span class="p">;</span>
<span class="nx">ERROR_CODE_BAD_PERMISSION_REQUEST</span> <span class="o">=</span> <span class="mi">1005</span><span class="p">;</span>
<span class="nx">ERROR_CODE_BAD_CONTACT_FETCH_REQUEST</span> <span class="o">=</span> <span class="mi">1006</span><span class="p">;</span>
<span class="nx">ERROR_CODE_NATIVE_PERMISSIONS_MISSING</span> <span class="o">=</span> <span class="mi">1007</span><span class="p">;</span>
</pre></div>
</td></tr></table>

<h3 id="detecting-flipkart-environment">Detecting flipkart environment</h3>
<p>If you want to detect if your webpage is running within Flipkart's ultra environment, you have three ways.</p>
<ol>
<li>
<p>[PREFERRED] Use JS SDK's <code>FKPlatform.isPlatformAvailable()</code> method.</p>
</li>
<li>
<p>[WEBVIEW-ONLY] Use the user agent which contains "Ultra". This method is useful if you want to inject the JS SDK only when running within flipkart's ultra environment. An example user agent string 
<code>Mozilla/5.0 (Linux; Android 8.0.0; Android SDK built for x86 Build/OSR1.170901.008; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.125 Mobile Safari/537.36 [Flipkart/com.flipkart.android/850000/5.16/UltraSDK/4/1.4.2]</code>
Note that if you have service workers making requests, this user agent will not be present.</p>
</li>
<li>
<p>[WEBVIEW-ONLY] Use X-Requested-With header which will contain the value 'com.flipkart.android'. This will work for all requests including service workers. This is the least preferred method.</p>
</li>
</ol>
<h3 id="detecting-presence-of-a-certain-feature">Detecting presence of a certain feature</h3>
<blockquote>
<p>User Agent is available in both webview and react native.</p>
</blockquote>
<p>User agent string in ultra is of the following format:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>Mozilla/5.0 (Linux; Android 8.0.0; Android SDK built for x86 Build/OSR1.170901.008; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.125 Mobile Safari/537.36 [Flipkart/com.flipkart.android/850000/5.16/UltraSDK/4/1.4.2]
</pre></div>
</td></tr></table>

<p>In the above user agent string, if you focus on the last part, 5.16 is the version name and 850000 is version code for flipkart app, 1.4.2 is version name and 4 is version code for ultra SDK. </p>
<p>Based on just the ultra version name (1.4.2) you can check if certain newly added modules are present or not.</p>
<h3 id="handling-file-uploads-and-downloads-on-webview">Handling file uploads and downloads on webview</h3>
<blockquote>
<p>Available from flipkart app v6.3, ultra v1.3.7</p>
</blockquote>
<p>Starting with Flipkart app version 6.3, ultra version 1.3.7, file uploads and downloads are present.
For downloads, ensure that 'download' attribute is not used. For e.g <code>&lt;a href='abcd.pdf' download='xyz.pdf' /&gt;</code> will not work.
Also apis like FileSaver.js or blob based APIs dont work due to limitations in webview.
For uploads, there are no restrictions.</p>
<h3 id="debugging-webview">Debugging Webview</h3>
<p>If you see API calls failing or images/page not loading issues, you can also debug ultra within Chrome debugger. The APK which is shared with partners have debugging enabled for webviews. This means you will able to connect to the chrome instance via Remote debugging. <a href="https://developers.google.com/web/tools/chrome-devtools/remote-debugging/">See here</a></p>
<h3 id="debugging-react-native">Debugging React Native</h3>
<p>The special APK shared with partners has a way to run your react native code within ultra by pointing to your IP address of your react native packager. This way you can actively develop as well as debug the code without any special tools. This mechanism runs your react native bundle without using <a href="https://github.com/Flipkart/DUS">Flipkart DUS</a>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../flows/" title="Flow diagrams" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Flow diagrams
              </span>
            </div>
          </a>
        
        
          <a href="../backend/" title="Basic APIs" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Basic APIs
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>