



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for building apps on Flipkart Ultra platform">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.4, mkdocs-material-2.9.2">
    
    
      
        <title>All Announcements - Ultra documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.ba0fd1a6.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#modification-in-oms-contract" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Ultra documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Ultra documentation
              </span>
              <span class="md-header-nav__topic">
                All Announcements
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Ultra documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tutorial/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../onboarding/" title="Onboarding" class="md-nav__link">
      Onboarding
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../flows/" title="Flow diagrams" class="md-nav__link">
      Flow diagrams
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../clients/" title="Client Side API" class="md-nav__link">
      Client Side API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Server Side API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Server Side API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../backend/" title="Basic APIs" class="md-nav__link">
      Basic APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oms/" title="OMS" class="md-nav__link">
      OMS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../demo/" title="Demo" class="md-nav__link">
      Demo
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contact/" title="Contact Us" class="md-nav__link">
      Contact Us
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Announcements
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Announcements
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        All Announcements
      </label>
    
    <a href="./" title="All Announcements" class="md-nav__link md-nav__link--active">
      All Announcements
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modification-in-oms-contract" title="Modification in OMS contract." class="md-nav__link">
    Modification in OMS contract.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-js-sdk-methods" title="New JS SDK Methods" class="md-nav__link">
    New JS SDK Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-v2-server-side-apis" title="New v2 Server Side APIs" class="md-nav__link">
    New v2 Server Side APIs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oms-contracts-updated" title="OMS contracts updated" class="md-nav__link">
    OMS contracts updated
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-cause-analysis-of-order-failures-on-mmt-07072018" title="Root Cause Analysis of Order failures on MMT (07/07/2018)" class="md-nav__link">
    Root Cause Analysis of Order failures on MMT (07/07/2018)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" title="Summary" class="md-nav__link">
    Summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-description" title="Event Description" class="md-nav__link">
    Event Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chronology-of-eventstimeline" title="Chronology of Events/Timeline" class="md-nav__link">
    Chronology of Events/Timeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#findings" title="Findings" class="md-nav__link">
    Findings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corrective-action" title="Corrective Action" class="md-nav__link">
    Corrective Action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-tickets" title="Open Tickets" class="md-nav__link">
    Open Tickets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-cause-analysis-of-ultra-outage-24062018-25062018" title="Root Cause Analysis of Ultra Outage (24/06/2018-25/06/2018)" class="md-nav__link">
    Root Cause Analysis of Ultra Outage (24/06/2018-25/06/2018)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_1" title="Summary" class="md-nav__link">
    Summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-description_1" title="Event Description" class="md-nav__link">
    Event Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chronology-of-eventstimeline_1" title="Chronology of Events/Timeline" class="md-nav__link">
    Chronology of Events/Timeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#findings-and-root-cause" title="Findings and Root Cause" class="md-nav__link">
    Findings and Root Cause
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corrective-action_1" title="Corrective Action" class="md-nav__link">
    Corrective Action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-tickets_1" title="Open Tickets" class="md-nav__link">
    Open Tickets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../migrating-clientid/" title="Migrating ClientId" class="md-nav__link">
      Migrating ClientId
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modification-in-oms-contract" title="Modification in OMS contract." class="md-nav__link">
    Modification in OMS contract.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-js-sdk-methods" title="New JS SDK Methods" class="md-nav__link">
    New JS SDK Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-v2-server-side-apis" title="New v2 Server Side APIs" class="md-nav__link">
    New v2 Server Side APIs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oms-contracts-updated" title="OMS contracts updated" class="md-nav__link">
    OMS contracts updated
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-cause-analysis-of-order-failures-on-mmt-07072018" title="Root Cause Analysis of Order failures on MMT (07/07/2018)" class="md-nav__link">
    Root Cause Analysis of Order failures on MMT (07/07/2018)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" title="Summary" class="md-nav__link">
    Summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-description" title="Event Description" class="md-nav__link">
    Event Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chronology-of-eventstimeline" title="Chronology of Events/Timeline" class="md-nav__link">
    Chronology of Events/Timeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#findings" title="Findings" class="md-nav__link">
    Findings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corrective-action" title="Corrective Action" class="md-nav__link">
    Corrective Action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-tickets" title="Open Tickets" class="md-nav__link">
    Open Tickets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-cause-analysis-of-ultra-outage-24062018-25062018" title="Root Cause Analysis of Ultra Outage (24/06/2018-25/06/2018)" class="md-nav__link">
    Root Cause Analysis of Ultra Outage (24/06/2018-25/06/2018)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_1" title="Summary" class="md-nav__link">
    Summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-description_1" title="Event Description" class="md-nav__link">
    Event Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chronology-of-eventstimeline_1" title="Chronology of Events/Timeline" class="md-nav__link">
    Chronology of Events/Timeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#findings-and-root-cause" title="Findings and Root Cause" class="md-nav__link">
    Findings and Root Cause
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corrective-action_1" title="Corrective Action" class="md-nav__link">
    Corrective Action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-tickets_1" title="Open Tickets" class="md-nav__link">
    Open Tickets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>All Announcements</h1>
                
                <h2 id="modification-in-oms-contract">Modification in OMS contract.</h2>
<p><em>19/Sep/2018</em></p>
<p>There was a documentation error in <a href="../oms/#reversetransaction">ReverseTransaction of OMS</a>. The amount is of type double, not long as previously mentioned.</p>
<h2 id="new-js-sdk-methods">New JS SDK Methods</h2>
<p><em>30/Aug/2018</em></p>
<p>Please go through the <a href="../migrating-clientid/">migration plan for clientId change here</a></p>
<p><em>20/Aug/2018</em></p>
<p>New JS SDK methods added in v1.0.0. Only available in v6.7 of FK app.</p>
<ul>
<li><a href="../clients/#navigate-to-flipkart">Navigate to Flipkart</a>: To navigate to any flipkart native page</li>
<li><a href="../clients/#notify-page-location-change-react-native-only">Notify page location change</a>: To notify that your page location has changed (React native only)</li>
</ul>
<h2 id="new-v2-server-side-apis">New v2 Server Side APIs</h2>
<p><em>09/Aug/2018</em></p>
<p>We have updated APIs for following</p>
<ul>
<li>New way for generating <a href="../backend/#security">secureToken</a>. Earlier we used to just take company name as clientId. From now on <code>clientId = &lt;companyName&gt;.&lt;appId&gt;</code></li>
<li>V2 for get active offers. <a href="../backend/#get-offers-list">Active offers</a></li>
<li>V2 for payment APIs<ul>
<li><a href="../backend/#payment-token">PaymentToken</a>.  Added category in request.</li>
<li><a href="../backend/#query">Query</a>. Linked to new secureToken.</li>
<li><a href="../backend/#refund">Refund</a>. Linked to new secureToken.</li>
</ul>
</li>
<li>Do not forget to update your clientId in post payment <a href="../clients/#start-payment">fapp:// redirect</a> too.</li>
</ul>
<h2 id="oms-contracts-updated">OMS contracts updated</h2>
<p><em>12/July/2018</em></p>
<p>After feedback from merchants we have decided to change the following in our v2 OMS contracts.</p>
<ul>
<li>Addition of orderUrl in <a href="../oms/#order">Order</a>.</li>
<li>Addition of brand, product, customerName, quantity in <a href="../oms/#item">Item</a>.</li>
</ul>
<hr />
<h2 id="root-cause-analysis-of-order-failures-on-mmt-07072018">Root Cause Analysis of Order failures on MMT (07/07/2018)</h2>
<h3 id="summary">Summary</h3>
<p>From approximately 2pm to 9pm on 7 July even if users made the payment for ticket, order was not getting confirmed. There was 100% failure and no successful order were placed in this time.</p>
<h3 id="event-description">Event Description</h3>
<p>Ultra's offers were configured using a json config file. There was a planned activity going on to move offers from this file to a database fronted with UI, so that the offers can be edited by business and be exposed to merchants using Offer API. The changes were coded and merged tested on local and then deployed on master. To ensure that double offer is not applied, Offer DB was populated to be a copy of config that was live. Post this console was expected to go live and exposed to business. However due to various reasons, the console go live was delayed. Because of which the transition period where both Offer database and Offer Config we appending offers was extended over weekend. All of this was done on 4th July. There was no impact on production because both config and database were appending the same offers.</p>
<p>On 7th July at 2pm the config was changed to have new offers. Because of this FKPG got 2 offers: one from db (the old one) and another from config(the new one). Because of this MMT was getting 2 offers in response. As a result of which they were not confirming the orders on their side. This was corrected at 9 pm when Offers DB was disabled.</p>
<h3 id="chronology-of-eventstimeline">Chronology of Events/Timeline</h3>
<ul>
<li>4 July :<ul>
<li>Offer DB deployed to prod with offers in sync with Offers Config.</li>
</ul>
</li>
<li>5 July :<ul>
<li>Offer Console was not deployed due to tech issues. <strong>Offers DB was not disabled.</strong></li>
<li>Offers on both sources are in sync, hence production is stable.</li>
</ul>
</li>
<li>7 July :<ul>
<li>2:00 pm: Offers changed in config. Leading to double offers. MMT does not support multiple offers applied in a single transaction , it right fully stopped processing orders for these payment transaction.</li>
<li>5:30 pm: MMT informs Flipkart that none of the orders are getting confirmed.</li>
<li>8:37 pm: Tech team was notified about the issue.</li>
<li>9:00 pm: After investigation Flipkart tech realises that the issue is with offer DB being out of sync. Offer DB was disabled. Production was stabilised.</li>
</ul>
</li>
</ul>
<h3 id="findings">Findings</h3>
<p><strong>Q</strong> Why was transition period long.</p>
<p><strong>A</strong> The console deployment had some issues. Because of which switchover was blocked.</p>
<p><strong>Q</strong> How could the transition period have been shortened.</p>
<p><strong>A</strong> Rather than keeping the config in sync, we should have disabled offer DB, till console was not deployed.</p>
<p><strong>Q</strong> Why did it take 3 hours + for flipkart to debug.</p>
<p><strong>A</strong> There is no on-call email alias published for Ultra. By the time it came through to the engineering team 3 hours had elapsed.</p>
<h3 id="corrective-action">Corrective Action</h3>
<ul>
<li>We are setting up an on call alias for ultra, which should be used by all merchants for any production issue. Every stakeholder of ultra will be a part of this on call so that all issues are broadcasted immediately.</li>
<li>Define a play book for configuring offers and publish it. This playbook will include standard operating procedures around monitoring the health after an offer has been deployed</li>
<li>Have a weekly deployment cycles on Thursday of every week, allowing for one business day to notice and fix any issues. Hot fixes can still be done on Friday/Weekends with an on call support.</li>
<li>Changes in ultra will be broadcasted beforehand internally for other's FYI.</li>
</ul>
<h3 id="open-tickets">Open Tickets</h3>
<ul>
<li><strong>Ultra-33</strong> : Create an alias for ultra-oncall</li>
<li><strong>Ultra-34</strong> : Create a playbook for configuring offers</li>
</ul>
<hr />
<h2 id="root-cause-analysis-of-ultra-outage-24062018-25062018">Root Cause Analysis of Ultra Outage (24/06/2018-25/06/2018)</h2>
<h3 id="summary_1">Summary</h3>
<p>Ultra api’s were throwing internal server error from 24th Jul 2018 (2:20 am) to 25th Jul 2018(10:40am). Preventing new user’s to come onboard ultra platform as well as transacting.</p>
<h3 id="event-description_1">Event Description</h3>
<p>On 24th Jun 2018 at about 2:20am an ultra API deployment was done to patch a bug for feature being developed right now. The patch was small and only for on of internal APIs. However along with above mentioned patch, rate limiting which was merged to master was also deployed. Since the config for rate limiting was only set for our test app, after deployment MMT and Phonepe api’s were throttled to 0.
The issue was observed on 25th 10:19am after MMT notified that APIs are not working correctly. The issue was patched by adding proper config in config service and the issue was rectified by 10:40 am.</p>
<h3 id="chronology-of-eventstimeline_1">Chronology of Events/Timeline</h3>
<ul>
<li>11th Jun 2018: Rate limiting implemented and tested for playground app. Merged to master.</li>
<li>22th Jun 2018<ul>
<li>5:00pm : Patched a bug for an internal API, merged to master after code review and testing.</li>
<li>5:10pm : Deployment failed due to bug in deployment service. Raised a ticket and informed
internal team that deployment will be done asap.</li>
</ul>
</li>
<li>24th Jun 2018<ul>
<li>1:00 am: Verified that deployment service bug is fixed and started deployment to preprod.</li>
<li>2:00 am: Verified the internal API on preprod and propagated the changes to prod.</li>
<li>2:20 am: Prod deployment completed.</li>
</ul>
</li>
<li>25th Jun 2018<ul>
<li>12:25 am: MMT notified on slack that the API is not working.</li>
<li>10:21 am: Ultra team noticed the bug and started debugging. * 10:40 am: Correct config updated for both Phonepe and MMT.</li>
</ul>
</li>
</ul>
<h3 id="findings-and-root-cause">Findings and Root Cause</h3>
<p><strong>Q</strong> Why did the APIs fail?</p>
<p><strong>A</strong> The APIs failed because rate limiting was deployed without correct config.</p>
<p><strong>Q</strong> Why was Config not present for rate limiting?</p>
<p><strong>A</strong> We consider this as a miss during the code review and testing process. Config should have been propagated for all merchant’s before the code was merged to master.</p>
<p><strong>Q</strong> Why was the issue not detected earlier?</p>
<p><strong>A</strong> There was a dip in QPS numbers. And Alerts were not triggered.</p>
<p><strong>Q</strong> Are the alerts working?</p>
<p><strong>A</strong> While figuring out this issue we have figured out that our alerting are not working and will be fixed asap.</p>
<h3 id="corrective-action_1">Corrective Action</h3>
<p>We will take the following corrective actions.
<em> Fix and test alerting.
</em> Ensure that deployments don’t happen over weekend.
<em> Post every deployment test all API’s thoroughly.
</em> Have regular deployments so that testing the delta is manageable.
* Solve open tickets.</p>
<h3 id="open-tickets_1">Open Tickets</h3>
<p><strong>Ultra-5</strong> : Figure out how to add alerts on QPS and HTTP response codes. (<strong>Resolved</strong>)</p>
<p><strong>Ultra-4</strong> : Investigate why error log growth did not cause an alert. (<strong>Resolved</strong>)</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../contact/" title="Contact Us" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Contact Us
              </span>
            </div>
          </a>
        
        
          <a href="../migrating-clientid/" title="Migrating ClientId" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Migrating ClientId
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>